// main 部分
.mainer {
    margin-left: 239px;
    border-left: 1px solid #e9e9e9;

    .title {
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
    }

    .item {
        position: relative;
        padding: 40px 30px;
        border-bottom: 1px solid #e6e6e6;
    }
}



