// header 部分
.header {
    // position: relative;
    // z-index: 1;
    // padding: 15px 15px 15px 25px;
    // border-bottom: 1px solid #e9e9e9;
    // background-color: #f5f5f5;
    
    h2{
        display: inline-block;
        margin-right: 50px;
    }
    .icon {
        position: relative;
        top: 1px;
        padding-right: 10px;
    }
    .head-menu{
        display: inline-block;

        a{
            display: inline-block;
            font-size: 14px;
            padding: 5px 10px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
    .aver {
        position: absolute;
        top: 10px;
        right: 20px;

        img {
            display: inline-block;
            height: 40px;
            margin-right: 10px;
            border-radius: 20px;
        }

        span {
            position: relative;
            top: -13px;
            font-size: 16px;
            color: #666;
        }
    }

}
